{
  "source": "/Users/davidguia/Documents/GitHub/Shifter/ShifterWidget/ShifterWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Shifter",
        "location": {
          "startingColumn": 18,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Aucun shift ce quarter",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "🏆 Top 3 Shifts",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Q%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 34,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Aucun shift ce quarter",
        "location": {
          "startingColumn": 22,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Shifter",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Top 3 shifts du mois",
        "location": {
          "startingColumn": 26,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 46,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "%lld%% complété",
        "location": {
          "startingColumn": 22,
          "startingLine": 283
        }
      },
      {
        "comment": "",
        "key": "Quarter Q%lld • 2025",
        "location": {
          "startingColumn": 26,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "%@h",
        "location": {
          "startingColumn": 26,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Shifter",
        "location": {
          "startingColumn": 35,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Top 3 shifts + progression du quarter fiscal",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      }
    ]
  },
  "version": 1
}
