{
  "source": "/Users/davidguia/Documents/GitHub/Shifter/ShifterWatch Watch App/Top3View.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Top 3",
        "location": {
          "startingColumn": 26,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Mis à jour %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Aucune donnée",
        "location": {
          "startingColumn": 18,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Importez des shifts sur iPhone",
        "location": {
          "startingColumn": 18,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      }
    ]
  },
  "version": 1
}
